spring.datasource.url=jdbc:postgresql://localhost:5432/rweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=E:/tmp/rweater

spring.application.name=rweater

spring.mail.host=smtp.yandex.ru
spring.mail.username=info@vgarage37.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

recaptcha.secret=